<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url(https://freewebsitetemplates.com/preview/gardenwalkthrough/images/bg-body.jpg);
            background-repeat: repeat;
        }
        header {
            position: sticky;
            top: 0;
            width: 100%;
            height: 3em;
            background: rgba(255, 255, 255, 0.8);
            border-bottom: 3px dashed grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
        }
        header h1 {
            font-family: 'Merriweather';
            font-size: 13pt;
            color: rgb(33, 97, 139);
            margin-left: 19.5em;
        }
        header h1:hover {
            color: rgb(39, 39, 39);
        }
        header h1:hover,
        .header-div span:hover,
        .page-nav ul li:hover,
        .page-header img:hover,
        .page-img-disc h3:hover,
        .arrow-icon:hover,
        .page-img-info div span h3:hover,
        .garden-footer-1 p:hover,
        .garden-footer div p:hover,
        .garden-footer-4 p:hover i:hover {
            cursor: pointer;
        }
        .header-div {
            margin-right: 19.5em;
        }
        .header-div,
        .page-header,
        .page-nav ul,
        .page-img-info,
        .info-1,
        .info-2,
        .info-3,
        .page-garden-container,
        .garden-tips,
        .garden-footer
         {
            display: flex;
        }
        .header-div span {
            display: inline-block;
            margin: 0 .5em;
            color: rgba(128, 128, 128, 0.726);
            font-weight: 500;
        }
        .header-div span:hover {
            color: rgb(33, 97, 139);
        }
        .page {
            background: #356618;
            height: max-content;
            width: auto;
            margin: 0 19.5em 2em 19.5em;
            padding: 0 2em 2em 2em;
        }
        .page-header {
            background: #fff;
            height: 6em;
            width: auto;
            justify-content: center;
        }
        .page-header img {
            height: 4em;
            width: auto;
        }
        .page-nav {
            width: 100%;
            height: max-content;
            background: #777777e4;
        }
        .page-nav ul {
            width: 100%;
            justify-content: space-evenly;
        }
        .page-nav ul li {
            list-style: none;
            padding: .8em 0;
            text-align: center;
            width: 100%;
        }
        .page-nav ul li:hover {
            background: rgb(96, 155, 166);
        }
        .page-nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .page-img-content {
            width: auto;
            height: 26em;
            position: relative;
        }
        .page-img-content img {
            height: 100%;
            width: 100%;
            z-index: 0;
        }
        .page-img-disc {
            font-family: 'poppins';
            color: #fff;
            background: #25262494;
            padding: 1em;
            position: absolute;
            bottom: 0;
            height: max-content;
            width: auto;
        }
        .page-img-disc h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #e3e699;
            font-weight: 500!important;
            font-size: 17pt;
            margin-bottom: .5em;
        }
        .page-img-disc h3:hover {
            color: #fff;
        }
        .arrow-icon {
            padding: .5em;
            background: #546b9d;
            border-radius: 50%;
            font-size: 10pt;
        }
        .arrow-icon:hover {
            background: rgb(235, 169, 3);
        }
        .page-img-info {
            width: auto;
            padding: 1em;
            flex-wrap: wrap;
            color: #fff;
            font-family: 'poppins';
            justify-content: space-evenly;
        }
        .page-img-info div {
            width: 15em;
            padding-left: 1em;
        }
        .info-1 img,
        .info-2 img,
        .info-3 img {
            height: 6.5em;
            width: auto;
            border: 1.7px solid #fff;
        }
        .page-img-info div span {
            display: block;
        }
        .page-img-info div span h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500!important;
            font-size: 15pt;
            color: #e3e699;
            margin-bottom: .5em;
        }
        .page-img-info div span h3:hover {
            color: #fff;
        }
        .page-img-info div img {
            margin-right: .9em;
        }
        .page-img-info div p {
            font-size: 10pt;
        }
        .page-img-info div:nth-child(2),
        .page-img-info div:nth-child(3) {
            border-left: .5px solid rgb(198, 196, 196);
        }
        .page-garden {
            width: auto;
            height: max-content;
            background: rgba(255, 255, 255, 0.877);
            padding: 1em;
        }
        .page-garden h2,
        .garden-tips-1 h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400!important;
            font-size: 15pt;
            background: #b5cba6;
            padding: .5em 0 .5em 1.3em;
            color: rgb(176, 45, 84);
            border-bottom: 2px solid #769761e2;
        }
        .page-garden-container {
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .page-garden-container div {
            display: block;
            width: 11em;
        }
        .page-garden-container div img {
            height: 11em;
            width: auto;
        }
        .page-garden-container div h3 {
            font-weight: 400!important;
            color: rgb(176, 45, 84);
            font-size: 14pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .page-garden-container div p {
            font-family: 'poppins';
            font-size: 10pt;
        }
        .page-garden-container hr {
            background: rgba(128, 128, 128, 0.584);
        }
        .garden-tips img {
            width: 20em;
            height: auto;
        }
        .garden-tips-1 {
            display: block;
            width: 100%;
            margin-left: 2em;
        }
        .garden-tips-1 h3 {
            margin-left: -.7em;
            margin-bottom: 1.3em;
        }
        .garden-tips {
            width: auto;
            margin: 1em 0;
        }
        .garden-tips-1 ol li {
            margin-bottom: .7em;
            font-family: 'poppins';
            font-size: 10pt;
        }
        .garden-footer {
            height: max-content;
            width: auto;
            justify-content: space-evenly;
            background: #b5cba6;
            padding: 1em;
        }
        .garden-footer div h3 {
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400!important;
            font-size: 15pt;
            margin-bottom: .8em;
        }
        .garden-footer div p {
            color: gray;
            font-family: 'poppins';
            font-weight: 400;
            font-size: 10pt;
        }
        .garden-footer div p:hover {
            color: black;
        }
        .garden-footer-4 p i {
            margin-right: .5em;
            font-size: 19pt;
            color: #356618;
        }
        .garden-footer-4 p:hover i:hover {
            color: #468820d3;
        }
        .copy-right {
            text-align: center;
            font-family: 'poppins';
            font-size: 8pt;
            margin: 1.5em;
            color: #fff;
        }
        @media only screen and (max-width:1200px) {
            .page {
            width: auto;
            margin: 0 0 2em 0;
            padding: 0 2em 2em 2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Free Website Templet</h1>
        <div class="header-div">
            <span>Edit <i class="fas fa-edit"></i></span>
            <span>Download <i class="fas fa-download"></i></span>
            <span>Discuss <i class="fas fa-comments"></i></span>
        </div>
    </header>
    <section class="page">
        <div class="page-header">
            <img src="https://freewebsitetemplates.com/preview/gardenwalkthrough/images/logo.png" alt="Banner for the website">
        </div>
        <nav class="page-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Plants</a></li>
                <li><a href="#">Garden</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="page-img-content">
            <img src="https://freewebsitetemplates.com/preview/gardenwalkthrough/images/gardening1.jpg">
            <div class="page-img-disc">
                <h3>GARDENING TIPS</h3>
            <p>This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.
                <i class="fas arrow-icon fa-arrow-right"></i>
            </p>
            </div>
        </div>
        <div class="page-img-info">
            <div class="info-1">
                <img src="https://freewebsitetemplates.com/preview/gardenwalkthrough/images/gardening2.jpg">
                <span>
                    <h3>Tips</h3>
                    <p>This is just a place holder. This is just a place holder.</p>
                </span>
            </div>
            <div class="info-2">
                <img src="https://freewebsitetemplates.com/preview/gardenwalkthrough/images/gardening2.jpg">
                <span>
                    <h3>Tips</h3>
                    <p>This is just a place holder. This is just a place holder.</p>
                </span>
            </div>
            <div class="info-3">
                <img src="https://freewebsitetemplates.com/preview/gardenwalkthrough/images/gardening2.jpg">
                <span>
                    <h3>Tips</h3>
                    <p>This is just a place holder. This is just a place holder.</p>
                </span>
            </div>
        </div>
        <div class="page-garden">
            <h2>FEATURED GARDENS</h2>
            <div class="page-garden-container">
                <div class="garden-1">
                    <img src="https://freewebsitetemplates.com/preview/gardenwalkthrough/images/garden1.jpg">
                    <h3>JULIET'S GARDEN</h3>
                    <p>This is just a place holder, so you can see what the site would look like.</p>
                </div>
                <div class="garden-2">
                    <img src="https://freewebsitetemplates.com/preview/gardenwalkthrough/images/garden2.jpg">
                    <h3>JOANNE'S GARDEN</h3>
                    <p>This is just a place holder, so you can see what the site would look like.</p>
                </div>
                <div class="garden-3">
                    <img src="https://freewebsitetemplates.com/preview/gardenwalkthrough/images/garden3.jpg">
                    <h3>JULIET'S GARDEN</h3>
                    <p>This is just a place holder, so you can see what the site would look like.</p>
                </div>
                <div class="garden-4">
                    <img src="https://freewebsitetemplates.com/preview/gardenwalkthrough/images/garden4.jpg">
                    <h3>JIA'S GARDEN</h3>
                    <p>This is just a place holder, so you can see what the site would look like.</p>
                </div>
            </div>
            <hr>
            <div class="garden-tips">
                <img src="https://freewebsitetemplates.com/preview/gardenwalkthrough/images/gardening5.jpg" alt="garden-tips">
                <div class="garden-tips-1">
                    <h3>TIPS OF THE WEEK</h3>
                    <ol>
                        <li>This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</li>
                        <li>This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</li>
                        <li>This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</li>
                    </ol>
                </div>
            </div>
            <div class="garden-footer">
                <div class="garden-footer-1">
                    <h3>PLACE HOLDER</h3>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                </div>
                <div class="garden-footer-2">
                    <h3>PLACE HOLDER</h3>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                </div>
                <div class="garden-footer-3">
                    <h3>PLACE HOLDER</h3>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                </div>
                <div class="garden-footer-4">
                    <h3>CONNECT</h3>
                    <p><i class="fas fa-envelope"></i>Email</p>
                    <p><i class="fab fa-facebook"></i>Facebook</p>
                    <p><i class="fab fa-twitter"></i>Twitter</p>
                    <p><i class="fab fa-google-plus"></i>Google +</p>
                </div>
            </div>
        </div>
        <p class="copy-right">Garden Walkthrough © 2023 | All Rights Reserved</p>
    </section>
</body>
</html>